<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="BAP_System.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>BAP - YLID | <%: Page.Title %> </title>



    <!-- Favicon-->
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link href="date/DateTime/jquery.datetimepicker.css" rel="stylesheet" />

<link href="date/DatePicker/bootstrap-datepicker.css" rel="stylesheet" />
<link href="Content/bootstrap-datetimepicker.min.css" rel="stylesheet" />
<link href="Content/Ionicons/css/AdminLTE.min.css" rel="stylesheet" />

<script src="js/dist/Chart.js" type="text/javascript"></script>
<!-- Custom fonts for this template-->
<link href="vendors/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

<!-- Custom styles for this template-->
<link href="vendors/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
<link href="css/dataTables.bootstrap.min.css" rel="stylesheet" />
<link href="css/select.dataTables.min.css" rel="stylesheet" />
<link href="css/dataTables.responsive.css" rel="stylesheet" />
<link href="css/sb-admin-2.min.css" rel="stylesheet">


<!-- Custom Stylesheet -->
<link href="quixlab/css/style.css" rel="stylesheet">
<link href="vendors/toastr/toastr.min.css" rel="stylesheet" />
<script src="vendors/toastr/toastr.min.js"></script>
<link href="quixlab/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet">
<!-- Pignose Calender -->
<link href="quixlab/plugins/pg-calendar/css/pignose.calendar.min.css" rel="stylesheet">
<!-- Chartist -->
<link rel="stylesheet" href="quixlab/plugins/chartist/css/chartist.min.css">
<link rel="stylesheet" href="quixlab/plugins/chartist-plugin-tooltips/css/chartist-plugin-tooltip.css">
<link href="quixlab/plugins/tables/css/datatable/dataTables.bootstrap4.min.css" rel="stylesheet">
<!-- Page plugins css -->
<link href="quixlab/plugins/clockpicker/dist/jquery-clockpicker.min.css" rel="stylesheet">
<!-- Color picker plugins css -->
<link href="quixlab/plugins/jquery-asColorPicker-master/css/asColorPicker.css" rel="stylesheet">
<!-- Date picker plugins css -->
<link href="quixlab/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet">
<!-- Daterange picker plugins css -->
<link href="quixlab/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
<link href="quixlab/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
<!-- Dropzone Css -->
<link href="quixlab/plugins/dropzone/css/dropzone.css" rel="stylesheet">

<link href="vendors/Scroller-2.1.0/css/scroller.dataTables.min.css" rel="stylesheet" />
<link href="quixlab/plugins/sweetalert/css/sweetalert.css" rel="stylesheet" />

<script src="js/bootstrap-datetimepicker.js"></script>
<link href="css/bootstrap-datetimepicker-standalone.css" rel="stylesheet" />
<link href="css/bootstrap-datetimepicker.css" rel="stylesheet" />
<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
<script src="js/bootstrap-datetimepicker.min.js"></script>


<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>

<link href="css/scrollpagestyle.css" rel="stylesheet" />

<style>

 body, form {
      margin: 0 !important;
      padding: 0 !important;
      background-color: #06183d; 
  }

.profile-align {
    display: inline-flex;
    align-items: center; /* agar sejajar vertikal */
    gap: 6px; /* jarak antara ikon dan nama */
}

.blinking-circle {
    width: 10px;
    height: 10px;
    background-color: green;
    border-radius: 50%;
    animation: blink 1s infinite;
    display: inline-block;
    margin-bottom: 8px;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

    @keyframes blink {
        0%, 100% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
    }

</style>

</head>


  
<body id="page-top">
    <form id="form1" runat="server">
        <!--*******************
		Preloader start
	********************-->
        <%--<iframe id="downloadFrame" style="display: none;" name="downloadFrame"></iframe>--%>
<asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" />

        <div id="preloader">
            <div class="loader">
                <svg class="circular" viewBox="25 25 50 50">
                    <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
                </svg>
            </div>
        </div>
        <!--*******************
		Preloader end
	********************-->


        <!--**********************************
		Main wrapper start
	***********************************-->
        <div id="main-wrapper">

            <!--**********************************
			Nav header start
		***********************************-->
            <div class="nav-header">
                <div class="brand-logo text-center">
                    <a href="Home.aspx">
                        <b class="logo-abbr text-center">
                            <img src="quixlab/images/logo.png" alt="">
                        </b>
                        <span class="logo-compact">
                            <img src="quixlab/images/logo-compact.png" alt=""></span>
                        <span class="brand-title">
                            <img src="quixlab/images/logo-text.png" alt="">
                        </span>
                    </a>
                </div>
            </div>
            <!--**********************************
			Nav header end
		***********************************-->
            <div hidden="hidden">
                <asp:Label ID="lbNIK" runat="server" Text=""></asp:Label>
                <asp:Label ID="lbluserid" runat="server" Text=""></asp:Label>
                <asp:Label ID="lblidEmployees" runat="server" Text=""></asp:Label>
                <asp:Label ID="lblSection" runat="server" Text=""></asp:Label>
            </div>
            <!--**********************************
			Header start
		    ***********************************-->
                       <div class="header">
                <div class="header-content clearfix">

                    <div class="nav-control">
                        <div class="hamburger">
                            <span class="toggle-icon"><i class="icon-menu"></i></span>
                        </div>
                    </div>
                    <div class="header-left">
                        <div class="input-group icons">
                            <div class="input-group-prepend">
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!--**********************************
			Sidebar start
		***********************************-->
            <div class="nk-sidebar">
                <div class="nk-nav-scroll">
                    <div>
                        <br />
                    </div>
                    <div id="mainnav-profile" class="mainnav-profile">
                        <div class="profile-wrap text-center">
                            <a href="#profile-nav" class="box-block" data-toggle="collapse" aria-expanded="false">
                                <span class="nav-text">
                                    <img src="img/img.png" height="40" width="40" alt="">
                                </span>
                            </a>
                        </div>
                    </div>
                    <div>
                        <br />
                    </div>
                    <div class="mainnav-profile">
<%--                        <div class="profile-wrap text-center">
                            <a href="#profile-nav" class="box-block" data-toggle="collapse" aria-expanded="false">
                                <span class="nav-text">
                                    <label runat="server" id="lbFullname" style="color: white;"></label>
                                </span>
                            </a>
                        </div>--%>
                 <div class="profile-wrap text-center">
                    <a href="#profile-nav" class="box-block profile-align" data-toggle="collapse" aria-expanded="false">
                        <span class="blinking-circle" ></span>
                        <span class="nav-text">
                            <label runat="server" id="lbFullname" style="color: white;"></label>
                        </span>
                    </a>
                </div>


                    </div>
                    <div class="mainnav-profile">
                        <div class="profile-wrap text-center">
                            <asp:LinkButton ID="btnLogout" runat="server" OnClick="Logout_Click" CssClass="menu-icon">
                                <i class="fa fa-sign-out" aria-hidden="true"></i><span>&nbsp;Logout</span>
                            </asp:LinkButton>
                        </div>
                    </div>
                    <div>
                        <br />
                    </div>



                <ul class="metismenu" id="menu">     
<%--                    <li class="nav-label" runat="server" id="admin_menu_tittle">ADMIN</li>--%>
                    <asp:PlaceHolder ID="adminMenuPlaceholder" runat="server"></asp:PlaceHolder>

<%--                    <li class="nav-label" runat="server" id="transaksi_menu_tittle">MENU</li>--%>
                    <asp:PlaceHolder ID="transaksiMenuPlaceholder" runat="server"></asp:PlaceHolder>


<%--                    <li class="nav-label" runat="server" id="report_menu_tittle">REPORT MENU</li>--%>
                    <asp:PlaceHolder ID="reportMenuPlaceholder" runat="server"></asp:PlaceHolder>
                </ul>

                </div>
            </div>
            <!--**********************************
			Sidebar end
		***********************************-->

            <!--**********************************
			Content body start
		***********************************-->
            <div class="content-body">
                <div class="page-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <!--**********************************
			Content body end
		***********************************-->


        <!--**********************************
			Footer start
		***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>PT. Yusen Logistics Indonesia - 2020</p>
                <p>BAP System - 2025</p>
            </div>
        </div>
        <!--**********************************
			Footer end
		***********************************-->

        <!--**********************************
		Main wrapper end
	***********************************-->
        <button
            type="button"
            class="btn buttonColor"
            id="btn-back-to-top">
            <i class="fa fa-arrow-up"></i>
        </button>
        <!--**********************************
		Scripts
	***********************************-->

        <script src="css/scrollpageup.js"></script>
        <script src="quixlab/plugins/common/common.min.js"></script>
        <script src="quixlab/js/custom.min.js"></script>
        <script src="quixlab/js/settings.js"></script>
        <script src="quixlab/js/styleSwitcher.js"></script>

        <script src="quixlab/plugins/highlightjs/highlight.pack.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script src="date/DatePicker/bootstrap-datepicker.js"></script>
        <script src="Scripts/bootstrap-datetimepicker.min.js"></script>
        <!-- Datatables -->

        <link href="quixlab/plugins/tables/css/datatable/dataTables.bootstrap4.min.css" rel="stylesheet">
        <script src="quixlab/plugins/tables/js/jquery.dataTables.min.js"></script>
        <script src="quixlab/plugins/tables/js/datatable/dataTables.bootstrap4.min.js"></script>
        <script src="quixlab/plugins/tables/js/datatable-init/datatable-basic.min.js"></script>
        <script src="vendors/Scroller-2.1.0/js/dataTables.scroller.min.js"></script>

        <script>
            (function ($) {
                "use strict"

                new quixSettings({
                    version: "light", //2 options "light" and "dark"
                    layout: "vertical", //2 options, "vertical" and "horizontal"
                    navheaderBg: "color_1", //have 10 options, "color_1" to "color_10"
                    headerBg: "color_1", //have 10 options, "color_1" to "color_10"
                    sidebarStyle: "vertical", //defines how sidebar should look like, options are: "full", "compact", "mini" and "overlay". If layout is "horizontal", sidebarStyle won't take "overlay" argument anymore, this will turn into "full" automatically!
                    sidebarBg: "color_1", //have 10 options, "color_1" to "color_10"
                    sidebarPosition: "fixed", //have two options, "static" and "fixed"
                    headerPosition: "static", //have two options, "static" and "fixed"
                    containerLayout: "wide",  //"boxed" and  "wide". If layout "vertical" and containerLayout "boxed", sidebarStyle will automatically turn into "overlay".
                    direction: "ltr" //"ltr" = Left to Right; "rtl" = Right to Left
                });


            })(jQuery);
        </script>
        <script>
            $(document).ready(function () {
                $('[id$="menu"]').metisMenu();
            });
        </script>
    </form>
    <!-- Datatables -->

    <link href="quixlab/plugins/tables/css/datatable/dataTables.bootstrap4.min.css" rel="stylesheet">
    <script src="quixlab/plugins/tables/js/jquery.dataTables.min.js"></script>
    <script src="quixlab/plugins/tables/js/datatable/dataTables.bootstrap4.min.js"></script>
    <script src="quixlab/plugins/tables/js/datatable-init/datatable-basic.min.js"></script>
    <script src="quixlab/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>


    <style>

            fieldset.scheduler-border {
                border: 1px groove #ff6d10 !important;
                padding: 0 1.4em 1.4em 1.4em !important;
                margin: 0 0 1.5em 0 !important;
                -webkit-box-shadow: 0px 0px 0px 0px #000;
                box-shadow: 0px 0px 0px 0px #000;
            }

            legend.scheduler-border {
                width: inherit; /* Or auto */
                padding: 0 10px; /* To give a bit of padding on the left and right */
                border-bottom: none;
                color: #06183d;
            }

            .buttonColor {
                background-color: #06183d;
                color: white;
            }

            .buttonColor:hover {
                background-color: #ff6d10;
                color: white;
            }

            .buttonColorGridview {
                background-color: #ff6d10;
                color: white;
            }

            .buttonColorGridview:hover {
                background-color:  #06183d;
                color: white;
            }

            .buttonColorCard {
                background-color: #ff6d10;
                color: white;
            }

            .buttonColorCard:hover {
                background-color: #ff6d10;
                color: white;
            }


               .metismenu a.active {
                    color: #ff6d10 !important;
                    background-color: #fff !important; /* hijau, sesuaikan dengan tema kamu */
                }



                .metismenu .has-arrow:after {
                    content: "\f105"; /* arrow icon */
                    float: right;
                    font-family: FontAwesome;
                    transition: transform 0.3s ease;
                }

                .metismenu .mm-active > .has-arrow:after {
                    transform: rotate(90deg);
                }


                
    </style>
</body>


</html>


